{
  "appId": "es.sofergestion.app",
  "appName": "SOFER Gestión",
  "webDir": "dist",
  "server": {
    "url": "https://www.sofergestion.es",
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "www.sofergestion.es",
    "allowNavigation": [
      "sofergestion.es",
      "www.sofergestion.es",
      "wqejnlkquytobynefgij.supabase.co",
      "*.supabase.co",
      "google.com",
      "accounts.google.com",
      "*.google.com",
      "*.google.es",
      "*.gstatic.com",
      "*.googleapis.com",
      "*.googleusercontent.com",
      "recaptcha.net",
      "*.recaptcha.net",
      "accounts.youtube.com",
      "*.youtube.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "appendUserAgent": "SOFERGestion/2.0.3"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#0A2E6D",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0A2E6D"
    }
  }
}
